<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Detail</title>
    <link rel = "icon" href ="image/logo10.png" type = "image/x-icon">
    <link rel="stylesheet" href="income.css">

</head>
<body>
    <div id="contact">
        <div class="container">
            <h1 class="sub-title">Client Details</h1>
                <div class="contact-right">
                    <form name="submit-to-google-sheet"> 
                        <input type="date" name="Date" placeholder="Enter Date" required>
                        <input type="text" name="CName" placeholder="Enter Clint Name" required>
                        <input type="email" name="Email" placeholder="Enter Clint Email" required>
                        <input type="number" name="Phone" placeholder="Enter Clint Phone Number" required>
                        <input type="text" name="Work" placeholder="Work On" required>
                        <input type="text" name="Id" placeholder="Id" required>
                        <input type="password" name="Password" placeholder="Password" required>
                        <input type="number" name="Amount" placeholder="Charges" required>
                        <input type="text" name="HandOver" placeholder="Hand on" required>
                        <input type="text" name="By" placeholder="Get by" required>
                        <button type="submit" class="btn">Submit</button>
                        <span id="msg"></span>
                    </form>
                </div>
        </div>
    </div>
</body>

<script src="client.js"></script>
<script src="https://kit.fontawesome.com/f4d0d0e2e3.js" crossorigin="anonymous"></script>

</html>